src/views/index.pug
doctype html
html(lang='ru')
  head
    meta(charset='UTF-8')
    title Calendar
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    link(rel='stylesheet', href='css/style.min.css')
  body
    .container
        .calendar
            .calendar-header
                .header-buttons
                    button Добавить
                    button Обновить
                .header-search
                    svg.icon
                        use(xlink:href='../img/svg/icons-sprite.svg#search')
                    input(type="text", placeholder="Событие, дата или участник")
            .calendar-content
                .navigation
                    svg.icon#btnPrev
                        use(xlink:href='../img/svg/icons-sprite.svg#left-arrow')
                    span#date
                    svg.icon#btnNext
                        use(xlink:href='../img/svg/icons-sprite.svg#arrowhead-pointing-to-the-right')
                    button Сегодня
                #divCalendar


    script(src="js/main.js")

src/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><title>Calendar</title><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="css/style.min.css"></head><body><div class="container"><div class="calendar"><div class="calendar-header"><div class="header-buttons"><button>Добавить</button><button>Обновить</button></div><div class="header-search"><svg class="icon"><use xlink:href="../img/svg/icons-sprite.svg#search"></use></svg><input type="text" placeholder="Событие, дата или участник"></div></div><div class="calendar-content"><div class="navigation"><svg class="icon" id="btnPrev"><use xlink:href="../img/svg/icons-sprite.svg#left-arrow"></use></svg><span id="date"></span><svg class="icon" id="btnNext"><use xlink:href="../img/svg/icons-sprite.svg#arrowhead-pointing-to-the-right"></use></svg><button>Сегодня</button></div><div id="divCalendar"></div></div></div></div><script src="js/main.js"></script></body></html>
